<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity2">

    <activity
        android:id="@+id/numbersActivity"
        android:name="com.example.android.miwok.NumbersActivity"
        android:label="NumbersActivity" >
        <action
            android:id="@+id/action_numbersActivity_to_mainActivity22"
            app:destination="@id/mainActivity2" />
    </activity>
    <activity
        android:id="@+id/colorsActivity"
        android:name="com.example.android.miwok.ColorsActivity"
        android:label="ColorsActivity" >
        <action
            android:id="@+id/action_colorsActivity_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </activity>
    <activity
        android:id="@+id/familyActivity"
        android:name="com.example.android.miwok.FamilyActivity"
        android:label="FamilyActivity" >
        <action
            android:id="@+id/action_familyActivity_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </activity>
    <activity
        android:id="@+id/phrasesActivity"
        android:name="com.example.android.miwok.PhrasesActivity"
        android:label="PhrasesActivity" >
        <action
            android:id="@+id/action_phrasesActivity_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </activity>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.android.miwok.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>